# Sudoku

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumbumapps/sudoku/: Globals.java  SudokuApp.java  Timers.java
app/src/main/java/com/bumbumapps/sudoku/controller/: GameController.java  GameStateManager.java  GeneratorService.java  Highscore.java  NewLevelManager.java  QQWingController.java  SaveLoadStatistics.java  Symbol.java  UndoRedoManager.java
app/src/main/java/com/bumbumapps/sudoku/game/: CellConflict.java  CellConflictList.java  GameBoard.java  GameCell.java  GameDifficulty.java  GameSettings.java  GameStatus.java  GameType.java  (+1 more)
app/src/main/res/drawable/: high_score.xml  ic_import.xml  ic_menu_help.xml  ic_menu_home.xml  licence_view_backgorund.xml  numpad_highlighted.xml
app/src/main/res/drawable-hdpi/: numpad_highlighted.xml
app/src/main/res/drawable-v21/: numpad_highlighted.xml
app/src/main/res/drawable-xxhdpi/: levelback.xml  standalone_button.xml
app/src/main/res/layout/: activity_about.xml  activity_create_sudoku.xml  activity_game_view.xml  activity_help.xml  activity_main_menu.xml  content_game_view.xml  content_game_view_create_sudoku.xml  fragment_stats.xml  list_entry_layout.xml  win_screen_layout.xml
app/src/main/res/layout-hdpi/: content_game_view.xml  content_game_view_create_sudoku.xml
app/src/main/res/layout-land/: activity_daily_sudoku.xml  activity_main_menu.xml  content_game_view.xml  content_game_view_create_sudoku.xml  fragment_stats.xml
app/src/main/res/layout-xlarge/: fragment_stats.xml
app/src/main/res/menu/: menu_drawer.xml  menu_drawer_main.xml
app/src/main/res/raw/: license
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: pref_help_general.xml
(+55 files in other folders)
