<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/nav_newgame_main" android:iconTint="@color/colorAccent" android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_main" />
        <item android:id="@+id/nav_dailySudoku_main" android:iconTint="@color/colorAccent" android:icon="@drawable/ic_menu_daily_sudoku"
            android:title="@string/menu_daily_sudoku" />

        <item android:id="@+id/nav_import_sudoku"  android:iconTint="@color/colorAccent" android:icon="@drawable/ic_import"
            android:title="@string/menu_import_custom_sudoku"/>
        <item android:id="@+id/nav_highscore_main" android:iconTint="@color/colorAccent" android:icon="@drawable/high_score"
            android:title="@string/menu_highscore" />

        <item android:id="@+id/menu_settings_main" android:iconTint="@color/colorAccent" android:icon="@drawable/ic_menu_settings"
            android:title="@string/menu_settings" />
        <item android:id="@+id/menu_help_main" android:iconTint="@color/colorAccent"  android:icon="@drawable/ic_menu_help"
            android:title="@string/menu_help" />
        <item android:id="@+id/about" android:iconTint="@color/colorAccent" android:icon="@drawable/ic_menu_about"
            android:title="@string/menu_about" />
</menu>